# helloword

./: pom.xml
aliyun_oss/: pom.xml
aliyun_oss/src/main/java/: DemoApplication.java
aliyun_oss/src/main/java/com/atguigu/oss/: ossApplication.java
aliyun_oss/src/main/java/com/atguigu/oss/config/: CorsFilter.java  MybatisPlusConfig.java  Swagger2Configuration.java
aliyun_oss/src/main/java/com/atguigu/oss/controller/: AccountController.java
aliyun_oss/src/main/java/com/atguigu/oss/dto/: Account.java
aliyun_oss/src/main/java/com/atguigu/oss/feign/: MarketServiceFeign.java
aliyun_oss/src/main/java/com/atguigu/oss/mapper/: AccountMapper.java
aliyun_oss/src/main/java/com/atguigu/oss/mode/: Account.java
aliyun_oss/src/main/java/com/atguigu/oss/service/: AccountService.java
aliyun_oss/src/main/java/com/atguigu/oss/service/impl/: AccountService.java  AccountServiceImpl.java
aliyun_oss/src/main/resources/: application.properties
springboot_swagger2/: pom.xml
springboot_swagger2/src/main/java/: MyApp.java
springboot_swagger2/src/main/java/org/bjsxt/controller/: SwaggerConfig.java  UserController.java
src/main/java/org/example/: HelloWord.java  Main.java
